# Sets a list of directories for mantid to also look for data

# Note sure we ever want to set this one, but it would be where
# to look for files other than data, e.g. scripts
#usersearch.directories=

logging.loggers.root.level=debug
#logging.channels.fileFilterChannel.level=0

# By default logging is send to stderr. Here change this to stdout
#logging.channels.consoleChannel.class = StdoutChannel

# Turn off saving to of all autoreduction logs to a log file
# These are instead saved to individual logs for each autoreduction job
#logging.loggers.root.channel.channel2=

# Not used by autoreduction but may be in some circumstances of testing
# the autoreduction system
defaultsave.directory=/home/isisautoreduce/reducetest/

# Usage reporting deabled for autoreduction for now
usagereports.enabled=0

# For autoreduction do not look to see if IDFs been updated for now
UpdateInstrumentDefinitions.OnStartup=0

# Number of cores to have available for threading. A best number to use
# for this will depend on hardware and the types of Mantid jobs run
multiThreaded.MaxCores=6

datasearch.searcharchive=on

datasearch.directories=/isis/NDXGEM/Instrument/data/cycle_19_1/;/isis/NDXGEM/Instrument/data/cycle_19_3/;/isis/NDXGEM/Instrument/data/cycle_19_4/;/isis/NDXGEM/Instrument/data/cycle_20_2/;/isis/NDXPOLARIS/Instrument/data/cycle_18_3/;/isis/NDXPOLARIS/Instrument/data/cycle_19_3/;/isis/NDXPOLARIS/Instrument/data/cycle_19_4/;/isis/NDXPOLARIS/Instrument/data/cycle_20_2/;/isis/NDXWISH/Instrument/data/cycle_19_3/;/isis/NDXWISH/Instrument/data/cycle_19_4/;/isis/NDXWISH/Instrument/data/cycle_20_2/;/isis/NDXMAPS/Instrument/data/cycle_19_3/;/isis/NDXMAPS/Instrument/data/cycle_19_4/;/isis/NDXMAPS/Instrument/data/cycle_20_2/;/isis/NDXMARI/Instrument/data/cycle_19_2/;/isis/NDXMARI/Instrument/data/cycle_19_3/;/isis/NDXMARI/Instrument/data/cycle_19_4/;/isis/NDXMARI/Instrument/data/cycle_20_2/;/isis/NDXMUSR/Instrument/data/cycle_19_3/;/isis/NDXMUSR/Instrument/data/cycle_19_4/;/isis/NDXMUSR/Instrument/data/cycle_20_2/;/isis/NDXOSIRIS/Instrument/data/cycle_19_3/;/isis/NDXOSIRIS/Instrument/data/cycle_19_4/;/isis/NDXOSIRIS/Instrument/data/cycle_20_2/;/isis/NDXPOLREF/Instrument/data/cycle_19_3/;/isis/NDXPOLREF/Instrument/data/cycle_19_4/;/isis/NDXPOLREF/Instrument/data/cycle_20_2/;/shared-config/InstrumentFiles/WISH/Calibration/Cycle_11_4/;/home/isisautoreduce/reducetest/;/isis/NDXINTER/Instrument/data/cycle_20_3/;/isis/NDXINTER/Instrument/data/cycle_21_1/;/isis/NDXPOLARIS/Instrument/data/cycle_21_1/

ScriptLocalRepository=/tmp/repo

pythonscripts.directories=;/tmp/repo/direct_inelastic/MARI
icatDownload.mountPoint=/isis
