[production]
prod ansible_host=localhost ansible_connection=local
qp-external-1 ansible_host=172.16.103.132 ansible_connection=ssh ansible_user=gnn83366

[development]
dev ansible_host=localhost ansible_connection=local
qp-external-dev-1 ansible_host=172.16.103.132 ansible_connection=ssh ansible_user=gnn83366
