[k8s_controller]
ar-k8s-1 ansible_host=172.16.105.118 ansible_user=gnn83366

[localhost]
localhost ansible_host=localhost ansible_connection=local ansible_python_interpreter=/home/jamesbrookes/autoreduce-workspace/env/bin/python3