[production]
prod ansible_host=localhost ansible_connection=local ansible_python_interpreter=/home/jamesbrookes/.virtualenvs/test_ar/bin/python3
qp_external_prod ansible_host=172.16.105.53 ansible_connection=ssh ansible_user=gnn83366

[development]
dev ansible_host=localhost ansible_connection=local
qp_external_dev ansible_host=172.16.105.53 ansible_connection=ssh ansible_user=gnn83366
