[local]
localhost ansible_host=localhost ansible_connection=local ansible_python_interpreter=/home/jamesbrookes/.virtualenvs/test_ar/bin/p

[openstack]
qp_test ansible_host=172.16.100.216 ansible_connection=ssh ansible_user=gnn83366

[dev]
localhost ansible_host=localhost ansible_connection=local
